<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ambiente de Testes"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <!-- Botão de Usuário -->
    <Button
        android:id="@+id/btn_visao_usuario"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Entrar como Usuário"
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />

    <!-- Botão de Admin (Com uma cor mais escura para destacar) -->
    <Button
        android:id="@+id/btn_visao_admin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Entrar como Administrador"
        android:textSize="16sp"
        android:backgroundTint="#424242" />

</LinearLayout>